<!DOCTYPE html>
<html>
<head>
	<title>Canvas Play</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			border: 0px;
		}
		#score
		{
		    position: absolute;
		    color: white;
		    background: black;
		    font-size: 25px;
		    top: 50px;
		    left: 50px;
		    z-index: 100;
		}

	</style>
</head>

<body>
<canvas id="canvas" width="0" height="0">
	Your browser does not support canvas.
</canvas>
<div id="score"></div>
</body>
<script type="text/javascript" src="simple.js"></script>
</html>